<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="build/css/_variables.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,500&family=Spectral:wght@300&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <style>
      section {
        width: 100vw;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5em;
        flex-direction: column;
      }
      .box1 {
        background-color: var(--sd-colors-red);
        width: 300px;
        height: 300px;
      }
      .box2 {
        background-color: var(--sd-colors-primary);
        width: 300px;
        height: 300px;
      }

      .boxcont {
        display: flex;
        flex-direction: row;
        gap: 5em;
      }
    </style>
    <section>
      <div class="container">
        <div class="text">
          <h1>Torso Torsion</h1>
        </div>
        <div class="boxcont">
          <div class="box1"></div>
          <div class="box2"></div>
        </div>
      </div>
    </section>
  </body>
</html>
